{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Montserrat-Regular;\f2\fnil\fcharset0 Roboto-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red11\green10\blue10;\red117\green117\blue117;
\red220\green52\blue62;\red220\green156\blue64;\red216\green225\blue62;\red53\green154\blue165;\red60\green46\blue164;
\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
C ( 262), D (294), Eb (311.13 ) , F (349.23), Gb(369.99) , Ab (415.3) , A (440), B(493.88), C (261.63)\
\
\
Pentat\'f4nica em Dmajor  \
\
\pard\pardeftab720

\f1\b\fs36 \cf3 \expnd0\expndtw0\kerning0
D \'96 E \'96 F# \'96 G \'96 A \'96 B \'96 C# \'96 D//\
\
\'97\'973\'97\'97\'97\
\
\
\pard\pardeftab720

\f2\b0\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
200Hz\cb6 \expnd0\expndtw0\kerning0
225Hz\cb7 \expnd0\expndtw0\kerning0
250Hz\cb8 \expnd0\expndtw0\kerning0
300Hz\cb9 \expnd0\expndtw0\kerning0
333.3Hz\cb5 \expnd0\expndtw0\kerning0
400Hz\cb6 \expnd0\expndtw0\kerning0
450Hz\cb7 \expnd0\expndtw0\kerning0
500Hz\cb8 \expnd0\expndtw0\kerning0
600Hz\cb9 \expnd0\expndtw0\kerning0
666.6Hz\cf10 \cb1 \expnd0\expndtw0\kerning0
\
}