* {padding: 0; margin: 0;}
/*MOBILE*/
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
 
 #main {
    grid-template-areas: "content content content content" "footer footer footer footer" !important;

  }
  .card {
			padding: 0 0 0 13em;
		}
	.post   {
		width: 330% !important;
	    padding-left: 6.5em;	
	    font-size: 2em;
	    padding-top: 0.5em;


		}   
	.post h2 {
		font-size: 1em !important;
	}
	.post h3 {
		font-size: 0.8em !important;
	    color: #777;
	    padding-left: 7em;
	}
	.post blockquote {
		font-size: 0.9em !important;
	    float: left !important;
	    width: 18em !important;
	    padding-top: 1em !important;
	}
	.post blockquote strong {
		font-size: 1em !important;
	}
	.post img {
    	padding: 0.5em 0 0em 0;
    	width: 99% !important;

	}

	.mainFooter {
		font-size: 1.3em !important;
    	margin-top: -17px;
    	height: 100% !important;
    	margin-bottom: 14px !important;
    	text-align: center;
    	padding: 0px !important;
	}
} 



/*MENU MOBILE*/

.menuMob {
    z-index: 2;
    position: fixed;
    overflow: hidden;
    top: 0;
    padding: 1em 0em 0em 1.5em;
    }

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 16em;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 2.3em;
  display: block;
  transition: 0.3s;
}

.sidenav .closebtn {
  position: absolute;
  top: 178px;
  right: 135px;
  font-size: 50px;
  margin-left: 50px;
}
/*FIM MOBILE*/


		#main {
			display: grid;
			/*grid-template-rows: 15vh 10vh 55vh;*/
			grid-template-columns: 25vw 24vw 24vw 24vw;
			grid-template-areas: "header content content content" "footer footer footer footer";
			font-family: 'Cutive Mono', monospace;
			text-align: justify;
    		font-size: 14px;
    		color: #333333;



		}

		.mainHeader {grid-area: header;
			padding: 50px 50px 30px;

		 }
			.mainHeader p {
			width: 230px;
    		line-height: 1em;
			}
			.mainHeader a {
    		font-size: 13px;
			}
			.mainHeader a b {
    		font-size: 14px;
    		color: #333 ;
    		text-decoration: none;

			}


		
		.content {grid-area: content; 
		padding: 50px 0px 0px;
		}
		.card {
			width: 25rem;
		}
		.shuf {

		}
		.card a {
			text-transform: uppercase;
			font-weight: bold;
    		font-size: 13;
    		text-decoration: none;\

		}
		
		.post {
			width: 180%;
		}
		.post blockquote {
			padding: 3px 19px;
    		float: right;
   	 		width: 50%;
    		font-size: 12px;
    		border-left: 3px solid #eee;
		}
		.post blockquote strong {
			font-size: 14px;

		}
		.post h3 {
			margin: 0;
 			font-size: 10px;
    		text-align: right;
		}
		.post h2 {
			font-size: 14px;
    		text-align: right;
    		margin-top: 0;
		}
		.post img {
    		width: 100%;
  			border: none;
  			background: none;
		}
		.mainFooter {grid-area: footer; 
			grid-area: footer;
		    font-size: 12px;
		    color: #999;
		    padding-top: 0.6em;
		    height: 30px;
		    padding-left: 26%;

		}
		.mainFooter a {
			color: #999;
		}

        .poster{
        grid-column: 1 / 3;
        grid row: 2 / 3;
        }

/*font-family: 'Cutive Mono', monospace;
font-family: 'Cutive', serif;*/